Madra/Madra/Madra/adoptionQuestionaire.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="Madra.adoptionQuestionaire"
             BackgroundColor="#FFFFFF">
    
    <ScrollView>
        <Grid RowSpacing="10" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
               
            </Grid.ColumnDefinitions>

            <Label Text="Back" 
                   TextColor="Black"
                   Grid.Row="0" Grid.Column="0" />

            <Label Text="Home" 
                   TextColor="Black"
                   Grid.Row="0" Grid.Column="1"/>

            <Label Text="Adoption" 
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Grid.ColumnSpan="2"
                   Grid.Row="1" Grid.Column="1"/>

            <StackLayout Grid.Row="2">

                <Label Text="Street Address" 
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="address"/>

                <Label Text="Please enter your County" 
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="County"/>

                <Label Text= "Any other directions you have for home check."
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="accomodation"/>

                <Label Text="Are you intrested in certain breeds?" x:Name="certainBreeds"
                   HorizontalOptions="Center"
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"/>

                <Picker x:Name="CertainBreeds"
                    SelectedIndexChanged="CertainBreedsSelected"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"/>

                
                <Label Text= "Please enter the breeds"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="Breeds"/>

                <Label Text="Are you interested in ceratin dogs" x:Name="certainDogs"
                   HorizontalOptions="Center"
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"/>

                <Picker x:Name="CertainDogs"
                    SelectedIndexChanged="CertainDogsSelected"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"/>

               

                <Label Text= "Please enter the Dog's Name/(s)"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   IsPassword="True"
                   x:Name="dogNames"/>

                <Label Text= "How many people live in your household?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   IsPassword="True"
                   x:Name="howManyInHouse"/>


                <Label Text="Will the dog be in contact with children?" x:Name="liveWithChildren"
                   HorizontalOptions="Center"
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"/>

                <Picker x:Name="LiveChildren"
                    SelectedIndexChanged="ChildrenSelected"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"/>


          

                <Label Text= "If there are children how old are they?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   IsPassword="True"
                   x:Name="ageOfChild"/>

            <Label Text="Choose Accomodation Type" x:Name="Accommodation"
                   HorizontalOptions="Center"
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="accommodation"
                    SelectedIndexChanged="accommodationSelected"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            <Label Text="Do you own your home?" x:Name="OwnHome"
                   HorizontalOptions="Center"
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="ownhome"
                    SelectedIndexChanged="OwnhomeSelected"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"/>

                <Label Text= "Describe your yard set up. ex: fenced yard, dog run, etc"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="yard"/>

                <Label Text= "How long have you been thinking about adopting?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="howlong"/>

                <Label Text= "Is anyone allergic to animals?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>


                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="allergic"/>

                <Label Text= "Has everyone in the household discussed adopting?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>


                <Entry Placeholder=""
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="discussesd"/>

                <Label Text= "Will someone be home during the day?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>


                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="SomeoneHome"/>

                <Label Text= "Why are you looking for a dog? (Security, company, company for another pet, other?)"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="Whyadopt"/>

                <Label Text= "How long will the dog be left alone during the day?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="howlongDay"/>

                <Label Text= "Where will the dog sleep?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="Sleep"/>

                <Label Text= "Where will the dog spend the day?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="dogsDay"/>

                <Label Text= "When was the last time you had a dog?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="lastTime"/>

                <Label Text= "If you've had a dog what breed was he'she?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="dogBefore"/>

                <Label Text= "What happened to the dog?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="happenedTotheDog"/>

                <Label Text= "Do you have dog/(s) at the moment?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                  Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="dogsNow"/>

                <Label Text= "If yes, what breed, sex and age?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="breedSexAge"/>

                <Label Text= "Was your previous/current dog neutered?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="neutered"/>

                <Label Text= "Are there other pets in the house?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="otherPets"/>

                <Label Text= "If yes, what type?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="typeofPet"/>

            <Label Text="Who will be taking care of the dog?" x:Name="ResponsibleForDog"
                   HorizontalOptions="Center"
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="WhosResponsible"
                    SelectedIndexChanged="WhosResponsibleSelected"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"/>

                <Label Text= "Who is ultimately responsible?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="responsible"/>

                <Label Text= "How and how often, do you plan to exercise the dog?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="dogsExercise"/>

                <Label Text= "Do you plan to obedience train the dog, if so how?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="obedience"/>

            <Label Text=" What Energy Level would you like the dog to have?" x:Name="EnergyLevel"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="Energy"
                    SelectedIndexChanged="EnergyLevelSelected"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>

                <Label Text= "Expectation of behavious? Personality type?"
                   HorizontalOptions="CenterAndExpand"
                     FontSize="Small"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>

                <Entry Placeholder=""
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="Behaviour"/>

            <Label Text="How old would you like the dog to be?" x:Name="AgeofDog"
                   HorizontalOptions="Center"
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="Age"
                    SelectedIndexChanged="AgeSelected"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            <Label Text="What size of dog are you looking for?" x:Name="SizeofDog"
                   HorizontalOptions="Center"
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="Size"
                    SelectedIndexChanged="SizeSelected"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            <Label Text="What kind of Coat do you prefer for the dog?" x:Name="CoatofDog"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="Coat"
                    SelectedIndexChanged="CoatSelected"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            <Label Text="How often are you comfortable grooming the dog?" x:Name="GroomingofDog"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="Groom"
                    SelectedIndexChanged="GroomSelected"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            <Label Text="What training level do you prefer?" x:Name="LevelofTrain"
                   HorizontalOptions="Center"
                   FontSize="Small"
                  Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="Train"
                    SelectedIndexChanged="TrainSelected"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            <Label Text="How active will the dog be?" x:Name="LevelofActive"
                   HorizontalOptions="Center"
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="Active"
                    SelectedIndexChanged="ActiveSelected"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            <Label Text="How will the dog spend their time?" x:Name="SpendtheirTime"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="SpendTime"
                    SelectedIndexChanged="SpendTimeSelected"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            <Label Text="What level of house training do you prefer?" x:Name="HouseTrained"
                   HorizontalOptions="Center"
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="HouseTrain"
                    SelectedIndexChanged="HouseTrainSelected"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"/>

                <Label Text="Please Choose Yes to agree to let MADRA use your personal information in accordance with the Privacy Statement outlined on their website." x:Name="Agreement"
                   HorizontalOptions="Center"
                   FontSize="Small"
                    Grid.Column="1"
                   Grid.ColumnSpan="2"/>

                <Picker x:Name="AgreeMent"
                    SelectedIndexChanged="AgreementSelected"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"/>


            <Button Text="Adopt"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"
                    TextColor="#FFFFFF"
                    BackgroundColor="#3D75AB" 
                    Clicked="adoptButton"/>

            <Label Text="Help" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                    Grid.Column="3" />

            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>