Madra/Madra/Madra/Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="Madra.Booking"
             BackgroundColor="#24527B">
        
    <ScrollView>
        <Grid RowSpacing="10" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Back" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="0" Grid.Column="0" />

            <Label Text="Home" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="0" Grid.Column="3"/>

            <Label Text="Walking"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="1" Grid.Column="1"             
                   Grid.ColumnSpan="2"/>

            <Label Text="Please Choose a date."
                   TextColor="#FFFFFF"
                   Grid.Row="2" Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <DatePicker DateSelected="DateSelected"
                        MinimumDate="{x:Static system:DateTime.Now}"
                        Format="yyyy-MM-dd"
                        Grid.Row="3" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="bookingDate"/>

            <Label Text="Please Choose a time slot."
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="4" Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Picker x:Name="TimeSlot"
                    SelectedIndexChanged="timeSelected"                    
                    Grid.Row="5" Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            <Button Text="Continue" Clicked="continueBookingButton"
                    Grid.Row="6" Grid.Column="1" 
                    Grid.ColumnSpan="2"/>

            <Label Text="Available days:"
                   Grid.Row="7" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextColor="#FFFFFF"/>
            
            <Label x:Name="Calender"
                   Grid.Row="8" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="4"
                   TextColor="#FFFFFF"/>

            <!--<Label x:Name="Time"
                   Grid.Row="11" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextColor="#FFFFFF"/>-->

            <Label Text="Help"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="12" Grid.Column="3" />

        </Grid>
    </ScrollView>
</ContentPage>