Madra/Madra/Madra/ConfirmBooking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="Madra.ConfirmBooking"
             BackgroundColor="#24527B">
    
    <ScrollView>
        <Grid RowSpacing="10" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Back" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="0" Grid.Column="0"
                   x:Name="back"/>

            <Label Text="Home" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="0" Grid.Column="3"
                   x:Name="home"/>

            <Label Text="Booking (2/2)"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2"/>
            
            <Entry Placeholder="Number attending"
                   Grid.Row="2" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="Micro"
                   x:Name="numberAttending"/>
            
            <Label Text="Will anyone under 16 be attending?"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="3" Grid.Column="1"
                   Grid.ColumnSpan="2"/>
            
            <Picker HorizontalOptions="Center"                  
                    Grid.Row="4" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    x:Name="age"/>

            <Button Text="Confirm"
                    Grid.Row="5" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    TextColor="#FFFFFF"
                    BackgroundColor="#3D75AB"
                    Clicked="confirmBookingButton"/>

            <Label Text="Help"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="6" Grid.Column="3" />

        </Grid>
    </ScrollView>
</ContentPage>