Madra/Madra/Madra/DogInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Madra.DogInformation"  BackgroundColor="#24527B">
    <ContentPage.Content>
        <StackLayout x:Name="dogDetailPage">

            <Label Text="Dog Information"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"/>

            <Image x:Name="dogImage"/>

            <Grid RowSpacing="10" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                   Text="Name: "
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="0" Grid.Column="0" />
                <Label x:Name="dogName"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="0" Grid.Column="1"/>

                <Label
                   Text="Age: "
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="dogAge"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="1" Grid.Column="1"/>

                <Label
                   Text="Breed: "
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="dogBreed"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="2" Grid.Column="1"/>

                <Label
                   Text="Size: "
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="dogSize"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="3" Grid.Column="1"/>

                <Label
                   Text="Neutered: "
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="dogNeutered"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="4" Grid.Column="1"/>

                <Label
                   Text="Gender: "
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="5" Grid.Column="0"/>
                <Label x:Name="dogSex"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#FFFFFF"
                   Grid.Row="5" Grid.Column="1"/>

            </Grid>

            <Button Text="Adopt"
                    TextColor="#FFFFFF"
                    BackgroundColor="#3D75AB"
                    Clicked="adoptButton"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>