Madra/Madra/Madra/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Madra.MarkupExtensions"
             x:Class="Madra.HomePage"
             BackgroundColor="#24527B">
    
    <StackLayout>

        <Grid x:Name="homepageGrid">

            <Image Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   BackgroundColor="#24527B"
                   Source="{local:EmbeddedImage Madra.Images.logo2.jpg}"/>

            <ImageButton Grid.Row="1" Grid.Column="0"
                     BackgroundColor="#24527B"
                     Source="{local:EmbeddedImage Madra.Images.Adopt.jpg}"
                     Clicked="adoptButton"/>
            <ImageButton Grid.Row="1" Grid.Column="1"
                     BackgroundColor="#24527B"
                     Source="{local:EmbeddedImage Madra.Images.dogwalking.jpg}"
                     Clicked="bookButton"/>
            <ImageButton Grid.Row="2" Grid.Column="0"
                     BackgroundColor="#24527B"
                     Source="{local:EmbeddedImage Madra.Images.donate.jpg}"
                     Clicked="donateButton"/>
            <ImageButton Grid.Row="2" Grid.Column="1"
                     BackgroundColor="#24527B"
                     Source="{local:EmbeddedImage Madra.Images.Events.png}"
                     Clicked="eventsButton"/>

        </Grid>

        <Button Text="Profile"                    
                Clicked="userProfileButton"
                HorizontalOptions="Center"/>
        <Button HorizontalOptions="Center"
                Text="Create Account"
                Clicked="createProfileButton"
                x:Name="createProfile"/>
        <Grid>
            <ImageButton Grid.Row="1" Grid.Column="0"
                         BackgroundColor="#24527B"
                         Source="{local:EmbeddedImage Madra.Images.facebook.png}"
                         Clicked="facebookClicked"/>
            <ImageButton Grid.Row="1" Grid.Column="1"
                         BackgroundColor="#24527B"
                         Source="{local:EmbeddedImage Madra.Images.twitter.png}"
                         Clicked="twitterClicked"/>
            <ImageButton Grid.Row="1" Grid.Column="2"
                         BackgroundColor="#24527B"
                         Source="{local:EmbeddedImage Madra.Images.youtube.png}"
                         Clicked="youtubeClicked"/>
            <ImageButton Grid.Row="1" Grid.Column="3"
                         BackgroundColor="#24527B"
                         Source="{local:EmbeddedImage Madra.Images.instagram.png}"
                         Clicked="instagramClicked"/>
        </Grid>
        
    </StackLayout>
 
</ContentPage>
