Madra/Madra/Madra/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Madra.MarkupExtensions"
             x:Class="Madra.Login"
             BackgroundColor="#24527B">

    <ScrollView>
        <Grid RowSpacing="10" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Back" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="0" Grid.Column="0"
                   x:Name="back"/>

            <Label Text="Home" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Grid.Row="0" Grid.Column="3"
                   x:Name="home"/>

            <Image BackgroundColor="#24527B"
                   Source="{local:EmbeddedImage Madra.Images.logo2.jpg}"
                   Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Label Text="Email:"
                   HorizontalOptions="Center"
                   Grid.Row="3" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextColor="#FFF"/>
            <Entry 
                   Grid.Row="4" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextColor="#FFF"
                   x:Name="email"/>

            <Label Text="Password:"
                   HorizontalOptions="Center"
                   Grid.Row="5" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextColor="#FFF"/>
            
            <Entry
                   Grid.Row="6" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   IsPassword="true"
                   TextColor="#FFF"
                   x:Name="password"/>

            <Button Text="Login"
                    Grid.Row="7" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#FFF"
                    Clicked="loginButton"/>

            <Label Text="Help" 
                   TextColor="#FFFFFF"
                   Grid.Row="8" Grid.Column="3" />

            <!--<Button Text="Forgot Password"
                    BackgroundColor="#FFFFFF"
                    Grid.Row="9" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Clicked="forgotButton" />-->

        </Grid>
    </ScrollView>

</ContentPage>