Madra/Madra/Madra/Resetpassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Madra.ResetPassword"
             BackgroundColor="#24527B">

    <ScrollView>
        <Grid RowSpacing="10" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Back" 
               HorizontalOptions="Center"
               TextColor="#FFFFFF"
               Grid.Row="0" Grid.Column="0"
                   x:Name="back"/>

            <Label Text="Home" 
               HorizontalOptions="Center"
               TextColor="#FFFFFF"
               Grid.Row="0" Grid.Column="3"
                   x:Name="home"/>

            <Label Text="Reset Password"
               TextColor="#FFFFFF"
               HorizontalOptions="Center"
               Grid.Row="1" Grid.Column="1"
               Grid.ColumnSpan="2"/>

            <Entry Placeholder="Email"
               Grid.Row="6" Grid.Column="1"
               Grid.ColumnSpan="2" />

            <Button Text="Send link"
                Grid.Row="7" Grid.Column="1"
                Grid.ColumnSpan="2"
                TextColor="#FFFFFF"
                BackgroundColor="#3D75AB"
                Clicked="sendLinkButton"/>

            <Label Text="Help"
                HorizontalOptions="Center"
                TextColor="#FFFFFF"
                Grid.Row="8" Grid.Column="3" />

        </Grid>
    </ScrollView>

</ContentPage>