Madra/Madra/Madra/UserBookings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Madra.UserBookings"
             BackgroundColor="#24527B">
    <StackLayout>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label  Text="Back"
                HorizontalOptions="Center"
                TextColor="#FFFFFF"
                Grid.Row="0" Grid.Column="0"
                x:Name="back"/>

            <Label Text="Home"
               HorizontalOptions="Center"
               TextColor="#FFFFFF"
               Grid.Row="0" Grid.Column="3" 
               x:Name="home"/>

            <Label Text="Your bookings:"
               TextColor="#FFFFFF"
               HorizontalOptions="Start"
               Grid.Row="1" Grid.Column="1"
               Grid.ColumnSpan="2"
               x:Name="test"/>

        </Grid>
        <ScrollView>
        <StackLayout x:Name="bookingsView">

        </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>